{
  "name": "react-native-half-modal",
  "version": "0.3.3",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikke1925/react-native-half-modal.git"
  },
  "author": "nikke1925",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {},
  "jest": {
    "preset": "react-native"
  }
}
